"""
Программа получает на вход невозрастающую последовательность натуральных чисел.
После этого вводится число X. Все числа во входных данных натуральные и не превышают 200.
Выведите индекс, где окажется число Х.
Если в списке есть элемент с таким значением, то число Х помещается после него.
"""
sequence = list((map(int, input().split())))
#сделала ввод со split с расчетом на то, что ввод будет примерно такой 12 96 45 689
#то есть предположила, что числа в списке разделяются пробелами
X = int(input())
sequence.append(X)
sequence.sort()
place = 0
for i in range(0, len(sequence)):
    if X >= sequence[i]:
        i +=1
        continue
    else:
        place = i-1
        break
print(place)
